# hamcrest-text-patterns

./: .project  .travis.yml  README.md  pom.xml
src/main/java/org/hamcrest/text/pattern/: Field.java  FromTo.java  Parse.java  PatternMatchException.java  PatternMatcher.java  Patterns.java
src/main/java/org/hamcrest/text/pattern/internal/ast/: AnyCharacter.java  CaptureGroup.java  CharacterInRange.java  CharacterInUnicodeCategory.java  CharacterNotInRange.java  CharacterNotInUnicodeCategory.java  Choice.java  Exactly.java  Flags.java  GroupReference.java  ListOf.java  Literal.java  NullPatternComponent.java  OneOrMore.java  Optional.java  PatternModifier.java  Sequence.java  ZeroOrMore.java
src/main/java/org/hamcrest/text/pattern/internal/naming/: GroupNamespace.java  Path.java
src/test/java/org/hamcrest/: AbstractMatcherTest.java
src/test/java/org/hamcrest/text/pattern/: PatternMatcherTest.java
src/test/java/org/hamcrest/text/pattern/examples/: Example001OverviewOfFeaturesTest.java
src/test/java/org/hamcrest/text/pattern/internal/naming/: GroupNamespaceTest.java  PathTest.java
